<?php
require_once('connection.php');
// print_r($_SESSION);
// die();
if(isset($_SESSION['login_user']))
{
	header('location: dashboard.php');
}

if(isset($_POST['submit'])) {

	if(!empty($_POST['username']) OR !empty($_POST['password']))
	{

		$username=$_POST['username'];
		$password=$_POST['password'];

		if (!filter_var($username, FILTER_VALIDATE_EMAIL)) {
			$error = '<center><h5 style="color:red;">Invalid email format</h5></center>';
		}else{

			$query = "select * from users_login where password='".$password."' AND email='".$username."'";
			$result = mysqli_query($connection , $query);
			$userCount = mysqli_num_rows($result);
			while($row = mysqli_fetch_array($result)) {
				$login_user =  $row['email'];
				$login_password =  $row['password'];
				
			}

			$query_usernamess = "select * from cc_card where uipass='".$password."' AND email='".$username."'";
			$result_usernames_one = mysqli_query($connection , $query_usernamess);
			$ccCardCount = mysqli_num_rows($result_usernames_one);
			if($ccCardCount > 0){
				while($rowuser = mysqli_fetch_array($result_usernames_one)) {
					$sessionusername = $rowuser['username'];
					$sessionuserid = $rowuser['id'];
					$sessionusercredit = $rowuser['credit'];
				}
				
			}

			if($login_user == $username) {
				$_SESSION['login_user']=$login_user; // Initializing Session
				$_SESSION['login_password'] = $login_password;
				$_SESSION['login_usernames'] = $sessionusername;
				$_SESSION['login_user_id'] = $sessionuserid;
				$_SESSION['login_user_credits'] = $sessionusercredit;

				header("location: dashboard.php"); // Redirecting To Other Page
			} 
			else {
				$error = '<center><h5 style="color:red;">Username or Password is invalid</h5></center>';
			}
		}
	}
	else {
		$error = '<center><h5 style="color:red;">Please enter username and password</h5></center>';
	}
}
?>

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="au theme template">
<meta name="author" content="Hau Nguyen">
<meta name="keywords" content="au theme template">

<title>Login</title>

 <link href="resources/css/font-face.css" rel="stylesheet" media="all"> 
 <link href="resources/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">  
 
 
 <link href="resources/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="resources/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

<link href="resources/vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="resources/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

<link href="resources/css/theme.css" rel="stylesheet" media="all">
 <link href="resources/css/custom_style.css" rel="stylesheet" media="all"> 
 <link rel="icon" href="resources/images/favicon.png" sizes="32x32"/>
</head>
<body class="animsition">

<div class="page-wrapper">
<div class="page-content--bge5">
<div class="container">
<div class="login-wrap2">

	<div class="screen">
		<div class="screen__content">
			<div class="login_logo">
				<img src="resources/images/BigPbx-logo-_Color.png">
			</div>

			<form id="loginForm" class="login" action="" method="post">
				<div class="login__field">
					<i class="login__icon fa fa-user"></i>
					<input id="user_login" name="username" placeholder="User Email" class="login__input" type="text" value=""/>
				</div>
				<div class="login__field">
					<i class="login__icon fa fa-lock"></i>
					<input id="password" name="password" placeholder="Password" class="login__input" type="password" value=""/><i class="fa fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
					
				</div>
				<!-- <div class="login-checkbox">
					<label>
					<input type="checkbox" name="remember">Remember Me
					</label>
					
					</div> -->
				<button name="submit" class="button login__submit" type="submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fa fa-chevron-right"></i>
				</button>
				<hr>
				<p ></p>
				<a href="email_confirm.php" id="forgotlink">Forgot Password?</a> &nbsp; &nbsp;&nbsp; &nbsp;
				<a href="usersignup.php" id="usersignup"> Sign Up</a>
				<br>
				<p> <?php if(isset($_POST['submit']) ) { echo $error; } ?></p>
			</form>
			<!-- User signup Form Start Here -->
			<!--
<form id="userForm" action="" style="display:none;" name="userForm" method="post">
			<div class="row form-group">
				<div class="col col-md-3">
					<label for="text-input" class=" form-control-label">Client Name</label>
				</div>
				<div class="col-12 col-md-9">
				</div>
			</div>


			<input id="role" name="role" value="2" class="form-control" type="hidden" value="0"/>

			<div class="row form-group">
				<div class="col col-md-3">
				<label for="text-input" class=" form-control-label">Name</label>
				</div>
				<div class="col-12 col-md-9">
				<input id="name" name="name" placeholder="Name" class="form-control" type="text" value=""/>
				</div>
			</div>

			<div class="row form-group">
			<div class="col col-md-3">
			<label for="text-input" class=" form-control-label">Email*</label>
			</div>
			<div class="col-12 col-md-9">
			<input id="email" name="email" placeholder="Email" class="form-control" type="text" value=""/>
			</div>
			</div>

			<div class="row form-group">
			<div class="col col-md-3">
			<label for="text-input" class=" form-control-label">Confirm Email*</label>
			</div>
			<div class="col-12 col-md-9">
			<input type="text" name="confirmEmail" placeholder="Confirm Email" class="form-control"/>
			</div>
			</div>

			<div class="row form-group">
			<div class="col col-md-3">
			<label for="text-input" class=" form-control-label">Password</label>
			</div>
			<div class="col-12 col-md-9">
			<input id="password" name="password" placeholder="password" class="form-control" type="password" value=""/>
			</div>
			</div>

			<div class="row form-group">
				<div class="col col-md-3">
				<label for="text-input" class=" form-control-label">Confirm Password</label>
				</div>
				<div class="col-12 col-md-9">
				<input type="password" name="confirmPassword" placeholder="Confirm Password"  class="form-control" />
				</div>
			</div>
			
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>		
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>		
	

<div class="row form-group barge_radio_btn">
				<div class="col col-md-3">
				<label class=" form-control-label">Outbound Call</label>
				</div>
				<div class="col col-md-9">
				<div class="form-check-inline form-check" >
				<label for="inline-radio1" class="form-check-label " style="margin-right:15px; color:black;">
				<input id="tariff1" name="tariff" name="inline-radios" class="form-check-input" type="radio" value="1"/>Yes
				</label>
				<label for="inline-radio2" class="form-check-label " style="color:black;">
				<input id="tariff2" name="tariff" name="inline-radios" checked="true" class="form-check-input" type="radio" value="0" checked="checked"/>No
				</label>
				</div>
				</div>
				</div>
			<div class="form-group pull-right">
			 <button name="submit" value="submit" id="signup" type="submit" class="btn btn-primary btn-sm">Submit</button>
			</div>
			<p style="color:blue;">/p>
</form>	-->
			<!-- User signUp Form End Here -->

			<!--<form id="forgotForm" name="forgotForm" style="display:none;" class="signup" action="" method="post">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" name="forgotEmail" id="forgotEmail" class="login__input" placeholder="User name/ Email" />
					
			</div>
				
				<button class="button login__submit" type="submit" id="forgotButton">
					<span class="button__text">Submit</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
					
				<a href="javascript:void(0);" id="loginlink">Login</a>		
				<p id="passwordReset"></p>
			</form>  -->
			
<script src="resources/vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="resources/vendor/jquery-1.19.2-validation.js" type="text/javascript"></script>

<script src="resources/vendor/bootstrap-4.1/popper.min.js" type="text/javascript"></script>
<script src="resources/vendor/bootstrap-4.1/bootstrap.min.js" type="text/javascript"></script>
<script src="resources/vendor/animsition/animsition.min.js" type="text/javascript"></script>

<script src="resources/vendor/perfect-scrollbar/perfect-scrollbar.js" type="text/javascript"></script>
<script src="resources/vendor/select2/select2.min.js" type="text/javascript">
    </script>

<!--<script src="resources/js/main.js" type="text/javascript"></script>-->
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="|49" defer=""></script>
<script>
	/*
$("#signup").click(function(){
	alert("");
	$("#loginForm").hide();
	$("#userForm").show();
});
*/
// // Create New User 
// $(document).ready(function(){
// 	$("#submit").on("click",function(e){
// 		e.preventDefault();
// 		var clientname = $("#clientname").val();
// 		var name = $("#name").val();

// 	});
// });

// $("#forgotlink").click(function(){
// 	$("#loginForm").hide();
// 	$("#forgotForm").show();
// });
$("#loginlink").click(function(){
	$("#forgotForm").hide();
	$("#loginForm").show();
})
$("#loginForm").validate({
	rules:{
		email:{
			required : true,
			email : true
		},
		password:{
			required : true
		}
	},
		  errorPlacement: function(error, element) {   },
		   submitHandler: function(form) {
			 
				form.submit();
			 
		  }
})

$("#forgotForm").validate({
	rules:{
		forgotEmail:{
			required : true,
			email : true
		}
	},
		  errorPlacement: function(error, element) {   },
		   submitHandler: function() {
			   
			  		var data = {
							email : $("#forgotEmail").val()
								}
							$.ajax({
								url: 'forgot_password.php',
								type: 'post',								
								data: JSON.stringify(data),
								dataType: "text",
								success: function(response) {
									$("#passwordReset").text(response);
								}
							});
		  }
})

// for toggle password 
/*
const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
*/

</script>
</body>

</html>




