


;[]
register=>


;PORTAL Carrier:  - 
;



manisha









;[Test M]
register=>test@m:password


;PORTAL Carrier: Test M - Test M
;Test M
[SIPTRUNK]
type = peer
context = trunkinbound
usecallerid = yes
trustrpid = no
sendrpid = yes
host = 37.61.219.110
port=50070
qualify = yes
insecure = port,invite
disallow = all
allow = ulaw
dtmfmode = auto


;[admin test]
register=>admin@admin:password


;PORTAL Carrier: admin test - admin test
;admin test
[SIPTRUNK]
type = peer
context = trunkinbound
usecallerid = yes
trustrpid = no
sendrpid = yes
host = 37.61.219.110
port=50070
qualify = yes
insecure = port,invite
disallow = all
allow = ulaw
dtmfmode = auto





this is test file



;[ankit_test]
register=>7765757@testing


;PORTAL Carrier: ankit_test - ankit_test
;ankit_test
[SIPTRUNK]
type = peer
context = trunkinbound
usecallerid = yes
trustrpid = no
sendrpid = yes
host = 37.61.219.110
port=50070
qualify = yes
insecure = port,invite
disallow = all
allow = ulaw
dtmfmode = auto


;[ALZ]
register=>


;PORTAL Carrier: ALZ - ALZ
;ALZ
 


;


;[IDT]
register=>


;PORTAL Carrier: IDT - IDT
;IDT
 
register=>


;PORTAL Carrier: SINCH_CARRIER - SINCH_CARRIER
;SINCH_CARRIER
 


;


;[SINCH]
register=>


;PORTAL Carrier: SINCH - SINCH
;SINCH
 [sinch]
type=friend
host=1.1.1.1
trustrpid=yes
outofcall_message_context=from-web
auth_message_requests=yes
accept_outofcall_message=yes
context=textricks-outcall
sendrpid=no
qualify=yes
canreinvite=no
qualifyfreq=600
transport=udp,tcp
directmedia=no
disallow=all
allow=ulaw,g729,alaw
nat=force_rport,comedia
register=>


;PORTAL Carrier: Inteliquent_Carrier - Inteliquent_Carrier
;Inteliquent_Carrier
 