
[119263]
username=119263
secret=NCf47by*
accountcode=30331
type=friend
host=dynamic
trustrpid=yes
outofcall_message_context=from-web
auth_message_requests=yes
accept_outofcall_message=yes
context=textricks-outcall
sendrpid=no
qualify=yes
canreinvite=no
qualifyfreq=600
transport=udp,tcp
directmedia=no
disallow=all
allow=ulaw,g729,alaw
nat=force_rport,comedia

[120078]
username=120078
secret=X6Sy$Mb%
accountcode=12494
type=friend
host=dynamic
trustrpid=yes
outofcall_message_context=from-web
auth_message_requests=yes
accept_outofcall_message=yes
context=textricks-outcall
sendrpid=no
qualify=yes
canreinvite=no
qualifyfreq=600
transport=udp,tcp
directmedia=no
disallow=all
allow=ulaw,g729,alaw
nat=force_rport,comedia

