#!/usr/bin/php -q
<?php

include('/var/lib/asterisk/agi-bin/SSagi/phpagi/phpagi.php');
$cpf=$argv[1];
$agi = new AGI ();
$db = mysqli_connect("127.0.0.1", "root", "tumko34h1se", "worxdialer");

if (!$db) {
 $agi->verbose("Error trying to connect to MYSQL". mysqli_connect_error ());
 exit (0);
}

$res=$db->query("SELECT * FROM tts WHERE cpf ='$cpf';");
if($res->num_rows==0) {
  $agi->set_variable("CPFSTATUS",0);
  $agi->set_variable("CPFMESSAGE", "CPF NOT FOUND. ENTER again");
}else{
  $row = $res->fetch_object();
  $agi->set_variable("CPFSTATUS",1);
  $agi->set_variable("CPFMESSAGE",$row->name);
}
$res->close();
$db->close ();
exit(0);
?>
