[asterisk-connector]
Description = MySQL connection to 'asterisk' database
Driver=MySQL
Server=localhost
;Database=worxdialer
Database=ugcdial
User=root
Password=tumko34h1se
Port=3306
Socket=/var/lib/mysql/mysql.sock


[asterisk-dialer]
Description = MySQL connection to 'asterisk' database
Driver=MySQL
Server=10.130.8.112
Database=asterisk
User=cron
Password=1234
Port=3306
Socket=/var/lib/mysql/mysql.sock

