;[Demo-Trunk]
;disallow=all
;username=4564654
;keepalive=yes
;type=friend
;secret=4564654
;port=5060
;session-timers=refuse
;nat=force_rport,comedia
;nat=auto
;context=trunkinbound
;qualify=yes
;insecure=port,invite
;ignoresdpversion=yes
;host=10.130.8.113
;dtmfmode=rfc2833
;canreinvite=no
;trustrpid=yes
;sendrpid=yes
;progressinband=yes
;allow=ulaw
;allow=g729
