[finance_department]
exten=>_xxxx,1,Dial(SIP/${EXTEN},10,T) ;dial this extension
same=>n,NoOp(${DIALSTATUS}) ;output status one the console
same=>n,GotoIf($["${DIALSTATUS}"="BUSY"]?busy:unavail) ;check status busy i.e on another call for voicemail
same=>n,NoOp(I AM BUSY);output for debugging
same=>n(busy),VoiceMail(${EXTEN}@students-mail,b) ;store in voicemail
same=>n,Hangup() ;hangup after voicemail
same=>n(unavail),GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"]?channelunavailable)
;check if channel is available then branch to channel unavailable
;concatenate current number being dialled with 254 or your number of preference
same=>n(channelunavailable),Dial(SIP/$[254${EXTEN}],10,T)
;if the second number is unavailable too go to voicemail..where
same=>n,NoOp(I AM UNAVAILABLE)
same=>n,VoiceMail(${EXTEN}@students-mail,u)
